{
	"name": "oauth",
	"version": "1.0.0",
	"description": "OAuth",
	"scripts": {
		"start": "node index.js"
	},
	"author": "webkostya",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.18.3",
		"cookie-parser": "^1.4.3",
		"dotenv": "^5.0.1",
		"ejs": "^2.6.1",
		"express": "^4.16.3",
		"request": "^2.87.0"
	}
}
